{
  "name": "eslint-config-warlock",
  "version": "2.0.1",
  "description": "An opinionated eslint config.",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KaemonIsland/eslint-config-warlock.git"
  },
  "keywords": [
    "eslint",
    "config",
    "shareable",
    "linting",
    "lint"
  ],
  "author": "Kaemon Lovendahl",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/KaemonIsland/eslint-config-warlock/issues"
  },
  "dependencies": {},
  "devDependencies": {
    "eslint": "^7.1.0",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.20.0",
    "eslint-plugin-react-hooks": "^4.0.4"
  }
}
